{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/exercises/([^/]+)",
      "dest": "/api/library-not-found.mjs?type=exercise&slug=$1"
    },
    {
      "src": "/events/([^/]+)",
      "dest": "/api/library-not-found.mjs?type=event&slug=$1"
    },
    {
      "src": "/knowledge/start-strongman-safely",
      "status": 308,
      "headers": { "Location": "/knowledge/strongman-for-beginners" }
    },
    {
      "src": "/knowledge/is-strongman-safe-for-children",
      "dest": "/api/knowledge-draft-not-found.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
